
body {
 background-image: url("w.jpg");
background-repeat : no-repeat;
background-size:cover;
background-attachment:fixed;
margin:0px;
padding:0px;
 }
 .left{
float:left;
width:32%;
}

.right{
float:right;
padding-left:3px;

}

.overlay {
  background-image: url("background.jpg");
  background-size: cover;
  height:70px;

  box-shadow: 0 0 16px #000, 0 0 32px #000;

}

#di {
  background-color: white;
  color: black;
  font-size: 18px;
  border:1px solid white;
  border-radius:5px;
  padding: 8px;
  width: 160px;
  position:absolute;
  left:42%;
  font-family:xharp;
  text-align: center;

  mix-blend-mode: screen;
}

#di:hover
{
cursor:pointer;
transform:scale(1.05);

}

#we
{
  float:left;
  background:#f6dbc8;
  margin:6px;
  width:130px;
  padding:8px;
  font-weight:bold;
  border:1px solid #f6dbc8;
  border-radius:3px;
  font-family:GRACETIANS;
}

#we:hover
{
cursor:pointer;
transform:scale(1.05);
background:white;
}


.clearfix:after{
	clear:both;
	content:"";
	display:block;
}

#bomma
{
height:60px;
width:80px;
border:1px solid #986852;
border-radius:90px;
position:absolute;
left:1%;

}
.hi
{
	position:relative;
	top:60%;
	height:300px;

}

.left
{
background:red;
}

.right
{

width:44%;
}

#log:hover
{

color:green;

}
input[type=button]
{
outline:none;
}
.middle{
  position: absolute;
  top: 210%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  background:rgba(51,51,51,.8);
}
.btn{
  display: inline-block;
  width: 35px;
  height: 35px;
  background: #f1f1f1;
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
}
.btn i{
  line-height: 35px;
  font-size: 16px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}

#say
{
		background:#f6dbc8;
		border:0px solid #f6dbc8;
}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}

.low{
	background:black;
	min-width:200px;
}
#dhoni{
	position:relative;
	left:3%;
}
#dhoni:hover
{
	transform:scale(1.03);
}


#kohli{
	position:relative;
	float:right;
  right:0.4%;

}
#kohli:hover
{
	transform:scale(1.001);
}
.header1
{
	min-width:800px;
}
.hi1
{
	display:block;

}

.hi11
{
	display:inline;

}

.rey420
{

	padding:40px;
	width:80%;
	float:right;

}

.rey4202
{

	padding:40px;
	width:79.8%;
	float:right;
}
.rey4201
{

	position:relative;
	left:10.9%;
	padding:40px;
	width:46%;
	float:right;

}
