<html>
<title>Passenger Details</title>
<body>
  <style>
.details
{
  border:1px solid black;
  border-radius:10px;
  width:400px;
  padding:40px;
  background:rgba(51,51,51,0.4);
  position: relative;
  left:38%;
  top:13%;
}
body
{
  background-image:url("burj.jpg");
  background-size:cover;


}
  </style>
<div class="details">
<h1><span style="font-family:courier new;color:#0000ff;background:#ccff66;" align="center">&nbsp;&nbsp;TICKET CONFIRMED&nbsp;&nbsp;</span></h1><br>
<span style="background:black;color:white;font-family:courier new;padding:10px;">Name : </span><span style="color:white;font-family:courier new;font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $var1.$var2; ?></span><br><br>
<span style="background:black;color:white;font-family:courier new;padding:10px;">Mobile  : </span><span style="color:white;font-family:courier new;font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $var5; ?></span><br><br>
<span style="background:black;color:white;font-family:courier new;padding:10px;">Adhaar : </span><span style="color:white;font-family:courier new;font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $var6; ?></span><br><br>
<span style="background:black;color:white;font-family:courier new;padding:10px;">Booking ID : </span><span style="color:white;font-family:courier new;font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;34<?php echo $det1; ?></span><br><br>
<span style="background:black;color:white;font-family:courier new;padding:10px;">Flying FROM : </span><span style="color:white;font-family:courier new;font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $det6; ?></span><br><br>
<span style="background:black;color:white;font-family:courier new;padding:10px;">Flying TO : </span><span style="color:white;font-family:courier new;font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $det5; ?></span><br><br>
<br><br><span style="color:white;font-family:courier new;background:red;padding:5px;"><b>PAGE WILL REDIRECT PLEASE WAIT........</b></span>
</div>
</body>
</html>
